server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myapp?characterEncoding=utf8&useSSL=true
spring.datasource.username=nsplnpbjy
spring.datasource.password=bjy653300
