server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/myapp?characterEncoding=utf8&useSSL=true
spring.datasource.username=nsplnpbjy
spring.datasource.password=${DB_PASSWORD}
server.ssl.key-store=${SSL_KEY_HOST}
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-store-type=PKCS12